@ketch-sdk/ketch-types: Ketch
Interface Ketch
Ketch is the standard interface to the tag
Hierarchy
Ketch
Index
Methods
addListener
emit
experienceClosed
getConfig
getConsent
getEnvironment
getGeoIP
getIdentities
getJurisdiction
getRegionInfo
getSubscriptionConfiguration
getSubscriptions
invokeRight
off
on
once
registerExperienceServer
registerIdentityProvider
registerPlugin
registerStorageProvider
removeAllListeners
removeListener
setConsent
setProvisionalConsent
setSubscriptions
showConsent
showExperience
showPreferences
Methods
addListener
addListener(eventName: string | symbol, listener: ((...args: any[]) => void)): Promise<void>
Alias for emitter.on(eventName, listener).
Parameters
eventName: string | symbol
The name of the event.
listener: ((...args: any[]) => void)
The callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Promise<void>
emit
emit(eventName: string | symbol, ...args: any[]): Promise<void>
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns
true if the event had listeners, false otherwise.
Parameters
eventName: string | symbol
The name of the event.
Rest ...args: any[]
The arguments for the event.
Returns Promise<void>
experienceClosed
experienceClosed(reason: ExperienceClosedReason): Promise<void>
Notify that the experience was closed
Deprecated
This method will be moved to an experience interface.
Parameters
reason: ExperienceClosedReason
Reason the experience was closed
Returns Promise<void>
getConfig
getConfig(): Promise<Configuration>
Get the Configuration.
Returns Promise<Configuration>
getConsent
getConsent(): Promise<Consent>
Returns the Consent
Returns Promise<Consent>
getEnvironment
getEnvironment(): Promise<Environment>
Get the Environment
Returns Promise<Environment>
getGeoIP
getGeoIP(): Promise<IPInfo>
Get the IP information
Returns Promise<IPInfo>
getIdentities
getIdentities(): Promise<Identities>
Get the identities
Returns Promise<Identities>
getJurisdiction
getJurisdiction(): Promise<string>
Get the jurisdiction
Returns Promise<string>
getRegionInfo
getRegionInfo(): Promise<string>
Get the region information
Returns Promise<string>
getSubscriptionConfiguration
getSubscriptionConfiguration(): Promise<SubscriptionConfiguration>
Get Subscription configuration
Returns Promise<SubscriptionConfiguration>
getSubscriptions
getSubscriptions(): Promise<Subscriptions>
Get subscriptions
Returns Promise<Subscriptions>
invokeRight
invokeRight(eventData: InvokeRightEvent): Promise<void>
Invokes a right
Parameters
eventData: InvokeRightEvent
The definition of the right
Returns Promise<void>
off
off(eventName: string | symbol, listener: ((...args: any[]) => void)): Promise<void>
Alias for emitter.removeListener().
Parameters
eventName: string | symbol
The name of the event.
listener: ((...args: any[]) => void)
The callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Promise<void>
on
on(eventName: string | symbol, listener: ((...args: any[]) => void)): Promise<void>
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
Parameters
eventName: string | symbol
The name of the event.
listener: ((...args: any[]) => void)
The callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Promise<void>
once
once(eventName: string | symbol, listener: ((...args: any[]) => void)): Promise<void>
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
By default, event listeners are invoked in the order they are added. The emitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
Parameters
eventName: string | symbol
The name of the event.
listener: ((...args: any[]) => void)
The callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Promise<void>
registerExperienceServer
registerExperienceServer(server: ExperienceServer): Promise<void>
Register an experience server to use for rendering experiences.
Parameters
server: ExperienceServer
The experience server
Returns Promise<void>
registerIdentityProvider
registerIdentityProvider(name: string, provider: IdentityProvider): Promise<void>
Register an identity provider for the given identity
Parameters
name: string
The name of the identity
provider: IdentityProvider
The provider of the identity
Returns Promise<void>
registerPlugin
registerPlugin(plugin: Plugin, config?: any): Promise<void>
Register a plugin with the given configuration
Parameters
plugin: Plugin
The plugin
Optional config: any
The plugin configuration
Returns Promise<void>
registerStorageProvider
registerStorageProvider(policy: StorageOriginPolicy, provider: StorageProvider): Promise<void>
Register a storage provider
Parameters
policy: StorageOriginPolicy
The storage origin policy
provider: StorageProvider
The provider implementation
Returns Promise<void>
removeAllListeners
removeAllListeners(eventName?: string | symbol): Promise<void>
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional eventName: string | symbol
The name of the event.
Returns Promise<void>
removeListener
removeListener(eventName: string | symbol, listener: ((...args: any[]) => void)): Promise<void>
Removes the specified listener from the listener array for the event named eventName.
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping') listener is removed
Parameters
eventName: string | symbol
The name of the event.
listener: ((...args: any[]) => void)
The callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Promise<void>
setConsent
setConsent(consent: Consent): Promise<void>
Sets the consent
Parameters
consent: Consent
Consents
Returns Promise<void>
setProvisionalConsent
setProvisionalConsent(consent: Consent): Promise<void>
Sets the provisional consent
Parameters
consent: Consent
Consents
Returns Promise<void>
setSubscriptions
setSubscriptions(request: Subscriptions): Promise<void>
Set subscriptions
Parameters
request: Subscriptions
Returns Promise<void>
showConsent
showConsent(): Promise<void>
Show the consent experience
Returns Promise<void>
showExperience
showExperience(options: ExperienceOptions): Promise<void>
Show the experience as described
Parameters
options: ExperienceOptions
The experience options
Returns Promise<void>
showPreferences
showPreferences(params?: ShowPreferenceOptions): Promise<void>
Show the preference experience
Parameters
Optional params: ShowPreferenceOptions
The parameters for the experience
Returns Promise<void>
