@ketch-sdk/ketch-types: Ketch
Interface Ketch
Ketch host
Hierarchy
Ketch
Index
Methods
addListener
changeConsent
emit
experienceClosed
getConfig
getConsent
getEnvironment
getGeoIP
getIdentities
getJurisdiction
getRegionInfo
hasConsent
invokeRight
off
on
onConsent
onEnvironment
onGeoIP
onHideExperience
onIdentities
onInvokeRight
onJurisdiction
onRegionInfo
onShowConsentExperience
onShowPreferenceExperience
onWillShowExperience
once
registerPlugin
removeListener
setConsent
setEnvironment
setGeoIP
setIdentities
setJurisdiction
setProvisionalConsent
setRegionInfo
setShowConsentExperience
shouldShowConsent
showConsentExperience
showPreferenceExperience
Methods
addListener
addListener(eventName: string | symbol, listener: ((...args: any[]) => void)): Ketch
Parameters
eventName: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Ketch
changeConsent
changeConsent(consent: Consent): Promise<void>
Parameters
consent: Consent
Returns Promise<void>
emit
emit(eventName: string | symbol, ...args: any[]): boolean
Parameters
eventName: string | symbol
Rest ...args: any[]
Returns boolean
experienceClosed
experienceClosed(reason: string): Promise<Consent>
Parameters
reason: string
Returns Promise<Consent>
getConfig
getConfig(): Promise<Configuration>
Returns Promise<Configuration>
getConsent
getConsent(): Promise<Consent>
Returns Promise<Consent>
getEnvironment
getEnvironment(): Promise<Environment>
Returns Promise<Environment>
getGeoIP
getGeoIP(): Promise<IPInfo>
Returns Promise<IPInfo>
getIdentities
getIdentities(): Promise<Identities>
Returns Promise<Identities>
getJurisdiction
getJurisdiction(): Promise<string>
Returns Promise<string>
getRegionInfo
getRegionInfo(): Promise<string>
Returns Promise<string>
hasConsent
hasConsent(): boolean
Returns boolean
invokeRight
invokeRight(eventData: InvokeRightsEvent): Promise<void>
Parameters
eventData: InvokeRightsEvent
Returns Promise<void>
off
off(eventName: string | symbol, listener: ((...args: any[]) => void)): Ketch
Parameters
eventName: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Ketch
on
on(eventName: string | symbol, listener: ((...args: any[]) => void)): Ketch
Parameters
eventName: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Ketch
onConsent
onConsent(callback: Callback): Promise<void>
Parameters
callback: Callback
Returns Promise<void>
onEnvironment
onEnvironment(callback: Callback): Promise<void>
Parameters
callback: Callback
Returns Promise<void>
onGeoIP
onGeoIP(callback: Callback): Promise<void>
Parameters
callback: Callback
Returns Promise<void>
onHideExperience
onHideExperience(callback: Callback): Promise<void>
Parameters
callback: Callback
Returns Promise<void>
onIdentities
onIdentities(callback: Callback): Promise<void>
Parameters
callback: Callback
Returns Promise<void>
onInvokeRight
onInvokeRight(callback: Callback): Promise<void>
Parameters
callback: Callback
Returns Promise<void>
onJurisdiction
onJurisdiction(callback: Callback): Promise<void>
Parameters
callback: Callback
Returns Promise<void>
onRegionInfo
onRegionInfo(callback: Callback): Promise<void>
Parameters
callback: Callback
Returns Promise<void>
onShowConsentExperience
onShowConsentExperience(callback: ShowConsentExperience): Promise<void>
Parameters
callback: ShowConsentExperience
Returns Promise<void>
onShowPreferenceExperience
onShowPreferenceExperience(callback: ShowPreferenceExperience): Promise<void>
Parameters
callback: ShowPreferenceExperience
Returns Promise<void>
onWillShowExperience
onWillShowExperience(callback: Callback): Promise<void>
Parameters
callback: Callback
Returns Promise<void>
once
once(eventName: string | symbol, listener: ((...args: any[]) => void)): Ketch
Parameters
eventName: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Ketch
registerPlugin
registerPlugin(plugin: Plugin, config?: any): Promise<void>
Parameters
plugin: Plugin
Optional config: any
Returns Promise<void>
removeListener
removeListener(eventName: string | symbol, listener: ((...args: any[]) => void)): Ketch
Parameters
eventName: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Ketch
setConsent
setConsent(c: Consent): Promise<Consent>
Parameters
c: Consent
Returns Promise<Consent>
setEnvironment
setEnvironment(env: Environment): Promise<Environment>
Parameters
env: Environment
Returns Promise<Environment>
setGeoIP
setGeoIP(g: IPInfo): Promise<IPInfo>
Parameters
g: IPInfo
Returns Promise<IPInfo>
setIdentities
setIdentities(id: Identities): Promise<Identities>
Parameters
id: Identities
Returns Promise<Identities>
setJurisdiction
setJurisdiction(ps: string): Promise<string>
Parameters
ps: string
Returns Promise<string>
setProvisionalConsent
setProvisionalConsent(c: Consent): Promise<void>
Parameters
c: Consent
Returns Promise<void>
setRegionInfo
setRegionInfo(info: string): Promise<string>
Parameters
info: string
Returns Promise<string>
setShowConsentExperience
setShowConsentExperience(): Promise<void>
Returns Promise<void>
shouldShowConsent
shouldShowConsent(c: Consent): boolean
Parameters
c: Consent
Returns boolean
showConsentExperience
showConsentExperience(): Promise<Consent>
Returns Promise<Consent>
showPreferenceExperience
showPreferenceExperience(params: PreferenceExperienceParams): Promise<Consent>
Parameters
params: PreferenceExperienceParams
Returns Promise<Consent>
