@ketch-sdk/ketch-types: PluginClass
Interface PluginClass
Plugin class
Deprecated
New plugins should be functional plugins.
See
PluginFunction
Hierarchy
PluginClass
Index
Properties
consentChanged?
environmentLoaded?
experienceHidden?
geoIPLoaded?
identitiesLoaded?
init?
jurisdictionLoaded?
regionInfoLoaded?
rightInvoked?
showConsentExperience?
showPreferenceExperience?
willShowExperience?
Properties
Optional consentChanged
consentChanged?: ((host: Ketch, config: Configuration, consent: Consent) => void)
Type declaration
(host: Ketch, config: Configuration, consent: Consent): void
Equivalent of on('consent')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
consent: Consent
The consent
Returns void
Optional environmentLoaded
environmentLoaded?: ((host: Ketch, config: Configuration, env: Environment) => void)
Type declaration
(host: Ketch, config: Configuration, env: Environment): void
Equivalent of on('environment')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
env: Environment
The environment
Returns void
Optional experienceHidden
experienceHidden?: ((host: Ketch, config: Configuration, reason: string) => void)
Type declaration
(host: Ketch, config: Configuration, reason: string): void
Equivalent of on('experienceHidden')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
reason: string
The reason the experience was hidden
Returns void
Optional geoIPLoaded
geoIPLoaded?: ((host: Ketch, config: Configuration, ipInfo: IPInfo) => void)
Type declaration
(host: Ketch, config: Configuration, ipInfo: IPInfo): void
Equivalent of on('geoip')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
ipInfo: IPInfo
The IP information
Returns void
Optional identitiesLoaded
identitiesLoaded?: ((host: Ketch, config: Configuration, identities: Identities) => void)
Type declaration
(host: Ketch, config: Configuration, identities: Identities): void
Equivalent of on('identities')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
identities: Identities
The identities
Returns void
Optional init
init?: ((host: Ketch, config: Configuration) => void)
Type declaration
(host: Ketch, config: Configuration): void
Initialize the plugin
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
Returns void
Optional jurisdictionLoaded
jurisdictionLoaded?: ((host: Ketch, config: Configuration, policyScope: string) => void)
Type declaration
(host: Ketch, config: Configuration, policyScope: string): void
Equivalent of on('jurisdiction')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
policyScope: string
Returns void
Optional regionInfoLoaded
regionInfoLoaded?: ((host: Ketch, config: Configuration, region: string) => void)
Type declaration
(host: Ketch, config: Configuration, region: string): void
Equivalent of on('regionInfo')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
region: string
Returns void
Optional rightInvoked
rightInvoked?: ((host: Ketch, config: Configuration, request: InvokeRightRequest) => void)
Type declaration
(host: Ketch, config: Configuration, request: InvokeRightRequest): void
Equivalent of on('rightInvoked')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
request: InvokeRightRequest
The right invocation request
Returns void
Optional showConsentExperience
showConsentExperience?: ((host: Ketch, config: Configuration, consents: Consent, options?: ShowConsentOptions) => void)
Type declaration
(host: Ketch, config: Configuration, consents: Consent, options?: ShowConsentOptions): void
Equivalent of on('showConsentExperience')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
consents: Consent
The current consents
Optional options: ShowConsentOptions
The options for the experience
Returns void
Optional showPreferenceExperience
showPreferenceExperience?: ((host: Ketch, config: Configuration, consents: Consent, options?: ShowPreferenceOptions) => void)
Type declaration
(host: Ketch, config: Configuration, consents: Consent, options?: ShowPreferenceOptions): void
Equivalent of on('showPreferenceExperience')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
consents: Consent
The current consents
Optional options: ShowPreferenceOptions
The options for the experience
Returns void
Optional willShowExperience
willShowExperience?: ((host: Ketch, config: Configuration, type: string) => void)
Type declaration
(host: Ketch, config: Configuration, type: string): void
Equivalent of on('willShowExperience')
Parameters
host: Ketch
The Ketch instance
config: Configuration
The configuration
type: string
The type of the experience
Returns void
