@ketch-sdk/ketch-types: Translations
Interface Translations
Hierarchy
Translations
Index
Properties
accept?
accept_all?
and?
and_the?
apply?
at_this_time_due_to_suspected_bot_like_behavior_as_indicated_by_our?
category?
click_here?
cookie?
cookies?
country_afghanistan?
country_albania?
country_algeria?
country_andorra?
country_angola?
country_antigua_and_barbuda?
country_argentina?
country_armenia?
country_australia?
country_austria?
country_azerbaijan?
country_bahamas?
country_bahrain?
country_bangladesh?
country_barbados?
country_belarus?
country_belgium?
country_belize?
country_benin?
country_bhutan?
country_bolivia?
country_bosnia_and_herzegovina?
country_botswana?
country_brazil?
country_brunei_darussalam?
country_bulgaria?
country_burkina_faso?
country_burundi?
country_cambodia?
country_cameroon?
country_canada?
country_cape_verde?
country_central_african_republic?
country_chad?
country_chile?
country_china?
country_colombia?
country_comoros?
country_congo?
country_congo_the_democratic_republic?
country_costa_rica?
country_cote_divoire?
country_croatia?
country_cuba?
country_cyprus?
country_czech_republic?
country_denmark?
country_djibouti?
country_dominica?
country_dominican_republic?
country_ecuador?
country_egypt?
country_el_salvador?
country_equatorial_guinea?
country_eritrea?
country_estonia?
country_eswatini?
country_ethiopia?
country_fiji?
country_finland?
country_france?
country_gabon?
country_gambia?
country_georgia?
country_germany?
country_ghana?
country_greece?
country_grenada?
country_guatemala?
country_guinea?
country_guinea_bissau?
country_guyana?
country_haiti?
country_honduras?
country_hungary?
country_iceland?
country_india?
country_indonesia?
country_iraq?
country_ireland?
country_israel?
country_italy?
country_jamaica?
country_japan?
country_jordan?
country_kazakhstan?
country_kenya?
country_kiribati?
country_kosovo?
country_kuwait?
country_kyrgyzstan?
country_laos?
country_latvia?
country_lebanon?
country_lesotho?
country_liberia?
country_libya?
country_liechtenstein?
country_lithuania?
country_luxembourg?
country_madagascar?
country_malawi?
country_malaysia?
country_maldives?
country_mali?
country_malta?
country_marshall_islands?
country_mauritania?
country_mauritius?
country_mexico?
country_micronesia?
country_moldova?
country_monaco?
country_mongolia?
country_montenegro?
country_morocco?
country_mozambique?
country_myanmar?
country_namibia?
country_nauru?
country_nepal?
country_netherlands?
country_new_zealand?
country_nicaragua?
country_niger?
country_nigeria?
country_north_korea?
country_north_macedonia?
country_norway?
country_oman?
country_pakistan?
country_palau?
country_panama?
country_papua_new_guinea?
country_paraguay?
country_peru?
country_philippines?
country_poland?
country_portugal?
country_qatar?
country_romania?
country_russian_federation?
country_rwanda?
country_saint_kitts_and_nevis?
country_saint_lucia?
country_saint_vincent_and_the_grenadines?
country_samoa?
country_san_marino?
country_sao_tome_and_principe?
country_saudi_arabia?
country_senegal?
country_serbia?
country_seychelles?
country_sierra_leone?
country_singapore?
country_slovakia?
country_slovenia?
country_solomon_islands?
country_somalia?
country_south_africa?
country_south_korea?
country_south_sudan?
country_spain?
country_sri_lanka?
country_sudan?
country_suriname?
country_sweden?
country_switzerland?
country_syria?
country_taiwan?
country_tajikistan?
country_tanzania?
country_thailand?
country_timor_leste?
country_togo?
country_tonga?
country_trinidad_and_tobago?
country_tunisia?
country_turkey?
country_turkmenistan?
country_tuvalu?
country_uganda?
country_ukraine?
country_united_arab_emirates?
country_united_kingdom?
country_united_states?
country_uruguay?
country_uzbekistan?
country_vanuatu?
country_vatican_city?
country_venezuela?
country_vietnam?
country_yemen?
country_zambia?
country_zimbabwe?
data_categories?
data_category?
description?
duration?
enter_valid_email?
enter_valid_phone_number?
ex_i_worked_in_the_it_department_in_2015?
external_transfer?
features?
first_party?
functional?
greeting?
here?
i_am_a_an?
legal_basis?
legal_text?
marketing?
maximum_storage?
of?
opted_in?
opted_out?
performance?
persistent?
please_select_a_request_type?
powered_by?
preference_consents_exit_button_text?
preference_overview_button_text?
preference_rights_address_line_one?
preference_rights_address_line_two?
preference_rights_cancel_button_text?
preference_rights_country?
preference_rights_email?
preference_rights_exit_button_text?
preference_rights_first_name?
preference_rights_last_name?
preference_rights_personal_details?
preference_rights_phone_number?
preference_rights_postal_code?
preference_rights_request?
preference_rights_request_details?
preference_rights_select_country?
preference_rights_select_state_province?
preference_rights_state?
preference_rights_submit_new_request?
preference_rights_thank_you?
preference_rights_we_have_received?
privacy_policy?
provenance?
purpose?
purposes?
reject_all?
required?
retention_period?
rights_tab_porthole_redirect_footer?
rights_tab_porthole_redirect_footer_alt?
select_a_relationship?
service_provider?
session?
special_features?
special_purposes?
strictly_necessary?
tell_us_about_your_relationship_to_us?
terms_of_service?
third_party?
this_site_is_protected_by?
unfortunately?
vendor?
vendors?
verification?
we_are_unable_to_fulfill_your_request?
Properties
Optional accept
accept?: string
Optional accept_all
accept_all?: string
Optional and
and?: string
Optional and_the
and_the?: string
Optional apply
apply?: string
Optional at_this_time_due_to_suspected_bot_like_behavior_as_indicated_by_our
at_this_time_due_to_suspected_bot_like_behavior_as_indicated_by_our?: string
Optional category
category?: string
Optional click_here
click_here?: string
Optional cookie
cookie?: string
Optional cookies
cookies?: string
Optional country_afghanistan
country_afghanistan?: string
Optional country_albania
country_albania?: string
Optional country_algeria
country_algeria?: string
Optional country_andorra
country_andorra?: string
Optional country_angola
country_angola?: string
Optional country_antigua_and_barbuda
country_antigua_and_barbuda?: string
Optional country_argentina
country_argentina?: string
Optional country_armenia
country_armenia?: string
Optional country_australia
country_australia?: string
Optional country_austria
country_austria?: string
Optional country_azerbaijan
country_azerbaijan?: string
Optional country_bahamas
country_bahamas?: string
Optional country_bahrain
country_bahrain?: string
Optional country_bangladesh
country_bangladesh?: string
Optional country_barbados
country_barbados?: string
Optional country_belarus
country_belarus?: string
Optional country_belgium
country_belgium?: string
Optional country_belize
country_belize?: string
Optional country_benin
country_benin?: string
Optional country_bhutan
country_bhutan?: string
Optional country_bolivia
country_bolivia?: string
Optional country_bosnia_and_herzegovina
country_bosnia_and_herzegovina?: string
Optional country_botswana
country_botswana?: string
Optional country_brazil
country_brazil?: string
Optional country_brunei_darussalam
country_brunei_darussalam?: string
Optional country_bulgaria
country_bulgaria?: string
Optional country_burkina_faso
country_burkina_faso?: string
Optional country_burundi
country_burundi?: string
Optional country_cambodia
country_cambodia?: string
Optional country_cameroon
country_cameroon?: string
Optional country_canada
country_canada?: string
Optional country_cape_verde
country_cape_verde?: string
Optional country_central_african_republic
country_central_african_republic?: string
Optional country_chad
country_chad?: string
Optional country_chile
country_chile?: string
Optional country_china
country_china?: string
Optional country_colombia
country_colombia?: string
Optional country_comoros
country_comoros?: string
Optional country_congo
country_congo?: string
Optional country_congo_the_democratic_republic
country_congo_the_democratic_republic?: string
Optional country_costa_rica
country_costa_rica?: string
Optional country_cote_divoire
country_cote_divoire?: string
Optional country_croatia
country_croatia?: string
Optional country_cuba
country_cuba?: string
Optional country_cyprus
country_cyprus?: string
Optional country_czech_republic
country_czech_republic?: string
Optional country_denmark
country_denmark?: string
Optional country_djibouti
country_djibouti?: string
Optional country_dominica
country_dominica?: string
Optional country_dominican_republic
country_dominican_republic?: string
Optional country_ecuador
country_ecuador?: string
Optional country_egypt
country_egypt?: string
Optional country_el_salvador
country_el_salvador?: string
Optional country_equatorial_guinea
country_equatorial_guinea?: string
Optional country_eritrea
country_eritrea?: string
Optional country_estonia
country_estonia?: string
Optional country_eswatini
country_eswatini?: string
Optional country_ethiopia
country_ethiopia?: string
Optional country_fiji
country_fiji?: string
Optional country_finland
country_finland?: string
Optional country_france
country_france?: string
Optional country_gabon
country_gabon?: string
Optional country_gambia
country_gambia?: string
Optional country_georgia
country_georgia?: string
Optional country_germany
country_germany?: string
Optional country_ghana
country_ghana?: string
Optional country_greece
country_greece?: string
Optional country_grenada
country_grenada?: string
Optional country_guatemala
country_guatemala?: string
Optional country_guinea
country_guinea?: string
Optional country_guinea_bissau
country_guinea_bissau?: string
Optional country_guyana
country_guyana?: string
Optional country_haiti
country_haiti?: string
Optional country_honduras
country_honduras?: string
Optional country_hungary
country_hungary?: string
Optional country_iceland
country_iceland?: string
Optional country_india
country_india?: string
Optional country_indonesia
country_indonesia?: string
Optional country_iraq
country_iraq?: string
Optional country_ireland
country_ireland?: string
Optional country_israel
country_israel?: string
Optional country_italy
country_italy?: string
Optional country_jamaica
country_jamaica?: string
Optional country_japan
country_japan?: string
Optional country_jordan
country_jordan?: string
Optional country_kazakhstan
country_kazakhstan?: string
Optional country_kenya
country_kenya?: string
Optional country_kiribati
country_kiribati?: string
Optional country_kosovo
country_kosovo?: string
Optional country_kuwait
country_kuwait?: string
Optional country_kyrgyzstan
country_kyrgyzstan?: string
Optional country_laos
country_laos?: string
Optional country_latvia
country_latvia?: string
Optional country_lebanon
country_lebanon?: string
Optional country_lesotho
country_lesotho?: string
Optional country_liberia
country_liberia?: string
Optional country_libya
country_libya?: string
Optional country_liechtenstein
country_liechtenstein?: string
Optional country_lithuania
country_lithuania?: string
Optional country_luxembourg
country_luxembourg?: string
Optional country_madagascar
country_madagascar?: string
Optional country_malawi
country_malawi?: string
Optional country_malaysia
country_malaysia?: string
Optional country_maldives
country_maldives?: string
Optional country_mali
country_mali?: string
Optional country_malta
country_malta?: string
Optional country_marshall_islands
country_marshall_islands?: string
Optional country_mauritania
country_mauritania?: string
Optional country_mauritius
country_mauritius?: string
Optional country_mexico
country_mexico?: string
Optional country_micronesia
country_micronesia?: string
Optional country_moldova
country_moldova?: string
Optional country_monaco
country_monaco?: string
Optional country_mongolia
country_mongolia?: string
Optional country_montenegro
country_montenegro?: string
Optional country_morocco
country_morocco?: string
Optional country_mozambique
country_mozambique?: string
Optional country_myanmar
country_myanmar?: string
Optional country_namibia
country_namibia?: string
Optional country_nauru
country_nauru?: string
Optional country_nepal
country_nepal?: string
Optional country_netherlands
country_netherlands?: string
Optional country_new_zealand
country_new_zealand?: string
Optional country_nicaragua
country_nicaragua?: string
Optional country_niger
country_niger?: string
Optional country_nigeria
country_nigeria?: string
Optional country_north_korea
country_north_korea?: string
Optional country_north_macedonia
country_north_macedonia?: string
Optional country_norway
country_norway?: string
Optional country_oman
country_oman?: string
Optional country_pakistan
country_pakistan?: string
Optional country_palau
country_palau?: string
Optional country_panama
country_panama?: string
Optional country_papua_new_guinea
country_papua_new_guinea?: string
Optional country_paraguay
country_paraguay?: string
Optional country_peru
country_peru?: string
Optional country_philippines
country_philippines?: string
Optional country_poland
country_poland?: string
Optional country_portugal
country_portugal?: string
Optional country_qatar
country_qatar?: string
Optional country_romania
country_romania?: string
Optional country_russian_federation
country_russian_federation?: string
Optional country_rwanda
country_rwanda?: string
Optional country_saint_kitts_and_nevis
country_saint_kitts_and_nevis?: string
Optional country_saint_lucia
country_saint_lucia?: string
Optional country_saint_vincent_and_the_grenadines
country_saint_vincent_and_the_grenadines?: string
Optional country_samoa
country_samoa?: string
Optional country_san_marino
country_san_marino?: string
Optional country_sao_tome_and_principe
country_sao_tome_and_principe?: string
Optional country_saudi_arabia
country_saudi_arabia?: string
Optional country_senegal
country_senegal?: string
Optional country_serbia
country_serbia?: string
Optional country_seychelles
country_seychelles?: string
Optional country_sierra_leone
country_sierra_leone?: string
Optional country_singapore
country_singapore?: string
Optional country_slovakia
country_slovakia?: string
Optional country_slovenia
country_slovenia?: string
Optional country_solomon_islands
country_solomon_islands?: string
Optional country_somalia
country_somalia?: string
Optional country_south_africa
country_south_africa?: string
Optional country_south_korea
country_south_korea?: string
Optional country_south_sudan
country_south_sudan?: string
Optional country_spain
country_spain?: string
Optional country_sri_lanka
country_sri_lanka?: string
Optional country_sudan
country_sudan?: string
Optional country_suriname
country_suriname?: string
Optional country_sweden
country_sweden?: string
Optional country_switzerland
country_switzerland?: string
Optional country_syria
country_syria?: string
Optional country_taiwan
country_taiwan?: string
Optional country_tajikistan
country_tajikistan?: string
Optional country_tanzania
country_tanzania?: string
Optional country_thailand
country_thailand?: string
Optional country_timor_leste
country_timor_leste?: string
Optional country_togo
country_togo?: string
Optional country_tonga
country_tonga?: string
Optional country_trinidad_and_tobago
country_trinidad_and_tobago?: string
Optional country_tunisia
country_tunisia?: string
Optional country_turkey
country_turkey?: string
Optional country_turkmenistan
country_turkmenistan?: string
Optional country_tuvalu
country_tuvalu?: string
Optional country_uganda
country_uganda?: string
Optional country_ukraine
country_ukraine?: string
Optional country_united_arab_emirates
country_united_arab_emirates?: string
Optional country_united_kingdom
country_united_kingdom?: string
Optional country_united_states
country_united_states?: string
Optional country_uruguay
country_uruguay?: string
Optional country_uzbekistan
country_uzbekistan?: string
Optional country_vanuatu
country_vanuatu?: string
Optional country_vatican_city
country_vatican_city?: string
Optional country_venezuela
country_venezuela?: string
Optional country_vietnam
country_vietnam?: string
Optional country_yemen
country_yemen?: string
Optional country_zambia
country_zambia?: string
Optional country_zimbabwe
country_zimbabwe?: string
Optional data_categories
data_categories?: string
Optional data_category
data_category?: string
Optional description
description?: string
Optional duration
duration?: string
Optional enter_valid_email
enter_valid_email?: string
Optional enter_valid_phone_number
enter_valid_phone_number?: string
Optional ex_i_worked_in_the_it_department_in_2015
ex_i_worked_in_the_it_department_in_2015?: string
Optional external_transfer
external_transfer?: string
Optional features
features?: string
Optional first_party
first_party?: string
Optional functional
functional?: string
Optional greeting
greeting?: string
Optional here
here?: string
Optional i_am_a_an
i_am_a_an?: string
Optional legal_basis
legal_basis?: string
Optional legal_text
legal_text?: string
Optional marketing
marketing?: string
Optional maximum_storage
maximum_storage?: string
Optional of
of?: string
Optional opted_in
opted_in?: string
Optional opted_out
opted_out?: string
Optional performance
performance?: string
Optional persistent
persistent?: string
Optional please_select_a_request_type
please_select_a_request_type?: string
Optional powered_by
powered_by?: string
Optional preference_consents_exit_button_text
preference_consents_exit_button_text?: string
Optional preference_overview_button_text
preference_overview_button_text?: string
Optional preference_rights_address_line_one
preference_rights_address_line_one?: string
Optional preference_rights_address_line_two
preference_rights_address_line_two?: string
Optional preference_rights_cancel_button_text
preference_rights_cancel_button_text?: string
Optional preference_rights_country
preference_rights_country?: string
Optional preference_rights_email
preference_rights_email?: string
Optional preference_rights_exit_button_text
preference_rights_exit_button_text?: string
Optional preference_rights_first_name
preference_rights_first_name?: string
Optional preference_rights_last_name
preference_rights_last_name?: string
Optional preference_rights_personal_details
preference_rights_personal_details?: string
Optional preference_rights_phone_number
preference_rights_phone_number?: string
Optional preference_rights_postal_code
preference_rights_postal_code?: string
Optional preference_rights_request
preference_rights_request?: string
Optional preference_rights_request_details
preference_rights_request_details?: string
Optional preference_rights_select_country
preference_rights_select_country?: string
Optional preference_rights_select_state_province
preference_rights_select_state_province?: string
Optional preference_rights_state
preference_rights_state?: string
Optional preference_rights_submit_new_request
preference_rights_submit_new_request?: string
Optional preference_rights_thank_you
preference_rights_thank_you?: string
Optional preference_rights_we_have_received
preference_rights_we_have_received?: string
Optional privacy_policy
privacy_policy?: string
Optional provenance
provenance?: string
Optional purpose
purpose?: string
Optional purposes
purposes?: string
Optional reject_all
reject_all?: string
Optional required
required?: string
Optional retention_period
retention_period?: string
Optional rights_tab_porthole_redirect_footer
rights_tab_porthole_redirect_footer?: string
Optional rights_tab_porthole_redirect_footer_alt
rights_tab_porthole_redirect_footer_alt?: string
Optional select_a_relationship
select_a_relationship?: string
Optional service_provider
service_provider?: string
Optional session
session?: string
Optional special_features
special_features?: string
Optional special_purposes
special_purposes?: string
Optional strictly_necessary
strictly_necessary?: string
Optional tell_us_about_your_relationship_to_us
tell_us_about_your_relationship_to_us?: string
Optional terms_of_service
terms_of_service?: string
Optional third_party
third_party?: string
Optional this_site_is_protected_by
this_site_is_protected_by?: string
Optional unfortunately
unfortunately?: string
Optional vendor
vendor?: string
Optional vendors
vendors?: string
Optional verification
verification?: string
Optional we_are_unable_to_fulfill_your_request
we_are_unable_to_fulfill_your_request?: string
