@ketch-sdk/ketch-types: Vendor
Interface Vendor
Vendor definition
Hierarchy
Vendor
Index
Properties
cookieMaxAgeSeconds?
features?
id
name
policyUrl?
purposes?
specialFeatures?
specialPurposes?
usesCookies?
usesNonCookieAccess?
Properties
Optional cookieMaxAgeSeconds
cookieMaxAgeSeconds?: number
Optional features
features?: VendorPurpose[]
id
id: string
name
name: string
Optional policyUrl
policyUrl?: string
Optional purposes
purposes?: VendorPurpose[]
Optional specialFeatures
specialFeatures?: VendorPurpose[]
Optional specialPurposes
specialPurposes?: VendorPurpose[]
Optional usesCookies
usesCookies?: boolean
Optional usesNonCookieAccess
usesNonCookieAccess?: boolean
